@import '~xterm/dist/xterm.css'
@import '~font-awesome/css/font-awesome.css'
@import '~font-linux/assets/font-linux.css'
@import 'variables.sass'
@import '~bulma/bulma.sass'
@import 'cosmo.sass'

.card.is-active
  box-shadow: 0 2px 3px $primary, 0 0 0 1px $primary

.title-word::after
  content: '|'
  animation: blink 1s infinite

@keyframes blink
  from
    opacity: 0
  to
    opacity: 1
